/* You can add global styles to this file, and also import other style files */
body
  font-family: sans-serif;
  font-size: 12px
  padding: 0;
  margin: 2em;
  text-align: left

table
  td
    padding: 5px
